// лаба 3(2) задание 10
// Промоделируйте бросание  каждым  из  двух игроков трёх игральных
// кубиков (по правилам игры каждый из участников может  "выбрасывать"
// только числа в диапазоне от 1 до 6). Определите, кто из игроков по-
// лучил большую сумму очков.

#include<stdio.h>
#include<stdlib.h>
#include<time.h>

int res()
{
    int i, sum;
    sum = 0;
    for (i=1;i<=3;i++)
        sum += 1+rand()%6;
    return sum;
}

int main()
{
    srand(time(NULL));
    int sum1, sum2;
    sum1 = res();
    printf("\nПервый игрок набрал %d очков, ", sum1);
    sum2 = res();
    printf("а второй игрок набрал %d очков.\n", sum2);
    if (sum1 > sum2)
        printf("Ну и победил, собственно, первый парень.\n\n");
    else
        printf("Ну и победил, собственно, второй парень.\n\n");
    printf("------- Вот и всё!\n");
}