// Вылетков Ярослав - лабораторная работа №4
// 5*. Напишите программу, выясняющую, входит ли цифра 1 в двоичную запись натурального числа.

#include<stdio.h>
int main()
{
    int num, i, a;          //  a - ответ на вопрс задачи
    printf("Введите число: "); scanf("%d", &num);

    for (i=15;i>=0;i--)
    {
        printf("%d", (num >> i) & 0x1);
        if (((num >> i) & 0x1) == 1)
            a = 1;
    }
    if (a == 1)
        printf("\nЕдиница есть");
    else
        printf("\nЕдиницы нет");
}